package main

import "fmt"

// 一天一只顽猴想去从山脚爬到山顶，途中经过一个有个N个台阶的阶梯，但是这猴子有一个习惯： 每一次只能跳1步或跳3步，试问猴子通过这个阶梯有多少种不同的跳跃方式？

// 输入描述:

// 输入只有一个整数N（0<N<=50）此阶梯有多少个阶梯

// 输出描述:

// 输出有多少种跳跃方式（解决方案数）

// 示例1：

// 输入

// 50

// 输出

// 122106097

// 示例2：

// 输入

// 3

// 输出

// 2
func main() {
	//t(n) = t(n-1) + t(n-3); n >= 3, n∈Z;
	var num int
	fmt.Scanln(&num)
	dp := make([]int, num+1)
	dp[0] = 0
	dp[1] = 1
	dp[2] = 1
	dp[3] = 2
	for i := 4; i <= num; i++ {
		dp[i] = dp[i-1] + dp[i-3]

	}
	fmt.Println(dp[num])

}
